Receipt Ref:		BILL1586		24/05/2023
*********************************************************
Item:				 Harga Item(Rp)
*********************************************************
Sprei					10000

Jas					10000

Bedcover				5000

*********************************************************
Pelayanan:			 Harga Pelayanan(Rp)
*********************************************************
Cuci Setrika:			3000

********************************************************
Penanganan:			 Harga Penanganan(Rp)
********************************************************
Express:				5000

*******************************************************
Cost Of Item			Rp 25000

Cost Of Pelayanan			Rp 3000

Cost Of Penanganan		Rp 5000

Sub Total				Rp 58000.0

Pajak Tax				Rp 500

Total Cost				Rp 58500.0

******************************************************

